module LightMap where

makeFrame (worldMat :: Mat 4 4 Float)
          (viewProj :: Mat 4 4 Float)
          (origin :: Vec 3 Float)
          (vertexstream :: PrimitiveStream Triangle (Vec 3 Float, Vec 2 Float))
          (vertexstreamCollision :: PrimitiveStream Triangle (Vec 3 Float, Vec 4 Float))

          = imageFrame (emptyDepthImage 1, emptyColorImage navy)
  `overlay` fragments
  `overlay` fragmentsWired
  `overlay` collisionFragmentsWired
  where
    sampler = Sampler LinearFilter ClampToEdge $ Texture2DSlot "LightMap"
    fragments =
          vertexstream
        & mapPrimitives (\(p,uv) -> (viewProj *. (worldMat *. V4 p%x p%y p%z 1), uv))
        & rasterizePrimitives (TriangleCtx CullNone PolygonFill NoOffset LastVertex) ((Smooth))
        & mapFragments (\((uv)) -> ((texture2D sampler uv)))
        & accumulateWith (DepthOp Less True, ColorOp NoBlending (V4 True True True True))

    offset  = Offset (0) (-10)
    fragmentsWired =
          vertexstream
        & mapPrimitives (\(p,uv) -> (viewProj *. (worldMat *. V4 p%x p%y p%z 1), uv))
        & rasterizePrimitives (TriangleCtx CullNone (PolygonLine 1) offset LastVertex) ((Smooth))
        & mapFragments (\_ -> ((green)))
        & accumulateWith (DepthOp Less True, ColorOp NoBlending (V4 True True True True))

    collisionFragmentsWired =
          vertexstreamCollision
        & mapPrimitives (\(p',c) -> let p = p' + origin in (viewProj *. (worldMat *. V4 p%x p%y p%z 1), c))
        & rasterizePrimitives (TriangleCtx CullNone (PolygonLine 1) offset LastVertex) ((Smooth))
        & mapFragments (\((color)) -> ((color)))
        & accumulateWith (DepthOp Less True, ColorOp NoBlending (V4 True True True True))

main = renderFrame $
   makeFrame (Uniform "worldMat")
             (Uniform "viewProj")
             (Uniform "origin")
             (fetch "LightMapOnly" (Attribute "position", Attribute "lightmapUV"))
             (fetch "CollisionShape" (Attribute "position", Attribute "color"))
