name:                lambdacube-quake3
version:             0.1.0.0
synopsis:            first person shooter game engine
-- description:         
homepage:            lambdacube3d.com
license:             BSD3
license-file:        LICENSE
author:              Csaba Hruska
maintainer:          csaba.hruska@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Data-Files:
  lc/Graphics.lc
  lc/Loading.json
  lc/Loading.lc
  lc/Material.lc
  lc/SimpleGraphics.json
  lc/SimpleGraphics.lc

Flag mapviewer
  Description: Q3 map viewer application
  Default: False

library
  exposed-modules:     GameEngine.BSP
                       GameEngine.Character
                       GameEngine.Collision
                       GameEngine.Engine
                       GameEngine.Items
                       GameEngine.Material
                       GameEngine.MD3
                       GameEngine.Q3Patch
                       GameEngine.Render
                       GameEngine.ShaderParser
                       GameEngine.Zip

  other-modules:       Paths_lambdacube_quake3
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       containers >=0.5 && <0.6,
                       filepath >=1.4 && <1.5,
                       directory >=1.2 && <1.3,
                       deepseq >=1.4 && <1.5,
                       process >=1.2 && <1.3,
                       time >=1.5 && <1.6,
                       bytestring >=0.10 && <0.11,
                       bytestring-trie >=0.2 && <0.3,
                       binary >=0.7 && <0.9,
                       data-binary-ieee754 >=0.4 && <0.5,
                       vect >=0.4 && <0.5,
                       vector >=0.11 && <0.12,
                       attoparsec >=0.13 && <0.14,
                       aeson >=0.9 && <0.10,
                       pretty-show >=1.6 && <1.7,
                       digest >=0.0 && <0.1,
                       JuicyPixels >=3.2 && <3.3,
                       zlib >=0.6 && <0.7,
                       lambdacube-gl >=0.5 && <0.6,
                       lambdacube-ir >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable q3mapviewer
  hs-source-dirs:   mapviewer
  main-is:          MapViewer.hs
  default-language: Haskell2010

  -- CAUTION: When the build-depends change, please bump the git submodule in lambdacube-docker repository
  build-depends:
    base < 4.9,
    containers >=0.5 && <0.6,
    filepath >=1.4 && <1.5,
    vect >=0.4 && <0.5,
    vector >=0.11 && <0.12,
    GLFW-b >= 1.4.6,
    elerea >=2.8 && <2.9,
    OpenGLRaw >=3.1 && <3.2,
    lambdacube-gl >=0.5 && <0.6,
    lambdacube-quake3

  if flag(mapviewer)
    Buildable: True
  else
    Buildable: False
